{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "upload.bike",
  "version": "2.1.0",
  "identifier": "bike.upload.converter",
  "build": {
    "beforeBuildCommand": "wasm-pack build crates/mpowertcx-wasm --target web --out-dir ../../web/pkg",
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "title": "upload.bike - CSV to TCX Converter",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
